<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>
<body>
<header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Article.html">Article</a></li>
  </nav>
</ul>
</header>
<div>
<h1>Pagina About </h1>
<p> Il “Paradiso Perduto” è una società di consulenza turistica, nata nel 2010 ed opera a Roma, che si occupa delle destinazioni e delle imprese del settore turistico. Ci impegniamo a soddisfare le esigenze del cliente per cercare la migliore soluzione per voi, sempre su misura e mai standardizzata.
</p>
<blockquote>
Programmi per l’estate?
</blockquote>
</div>
</body>
</html>
